<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/itemsitems_fragment"
        android:name="com.mavazi.ListFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </fragment>
     <fragment
        android:id="@+id/images_ofItems"
        android:name="com.mavazi.ImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </fragment>

</LinearLayout>